@apiurl = http://localhost:3000
@authToken = {{signin.response.body.access_token}}

################################################
###                   AUTH                   ###
################################################

### signup
POST {{apiurl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
   "name" : "Admin",
   "lastname" : "Admin",
   "email" : "admin@admin.com",
   "password" : "123456789"
}

### signin
# @name signin
POST {{apiurl}}/auth/signin HTTP/1.1
Content-Type: application/json

{
   "email" : "admin@admin.com",
   "password" : "123456789"
}





################################################
###                   USER                   ###
################################################

### FindAll
GET {{apiurl}}/user HTTP/1.1
Authorization: Bearer {{authToken}}

### Me
GET {{apiurl}}/user/me HTTP/1.1
Authorization: Bearer {{authToken}}
